{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "gruntfuggly.todo-tree",
    "ms-python.black-formatter",
    "tamasfe.even-better-toml",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy"
  ]
}
